amqp==5.0.6
asgiref==3.4.1
beautifulsoup4==4.9.3
billiard==3.6.4.0
celery==5.1.2
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
defusedxml==0.6.0
diff-match-patch==20200713
django-ninja==0.19.1
django-ninja-extra==0.15.6
Django==4.0.0
django-cors-headers==3.7.0
django-filter==2.4.0
django-import-export==2.5.0
djangorestframework==3.12.2
et-xmlfile==1.0.1
jdcal==1.4.1
kombu==5.1.0
Markdown==3.3.3
MarkupPy==1.14
numpy==1.22.2
odfpy==1.4.1
openpyxl==3.0.6
pandas==1.4.4
Pillow==9.2.0
prompt-toolkit==3.0.16
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
six==1.15.0
soupsieve==2.2
sqlparse==0.4.1
tablib==3.0.0
vine==5.0.0
wcwidth==0.2.5
xlrd==2.0.1
xlwt==1.3.0
