upstream django {
    server django:8000;
}

upstream frontend {
    server frontend:3000;
}


server {
    listen                443 ssl;
    server_name 127.0.0.1 carmatch.tech www.carmatch.tech;
    ssl_certificate        /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key    /etc/nginx/certs/privkey.pem;
    
    charset     utf-8;

    location /media {
        alias /media;
    }

    location /static {
        alias /static;
    }

    location /admin {
	    proxy_set_header Origin https://$host;
	    proxy_pass http://django;
    }

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass http://frontend;
    }

    location /api {
       proxy_pass http://django;
    }
}
