upstream django {
    ip_hash;
    server django:8000;
}

upstream frontend {
    server frontend:3000;
}


server {
    listen                443 ssl;
    server_name 127.0.0.1 carmatch.tech www.carmatch.tech;
    ssl_certificate        /etc/nginx/certs/ssl.crt;
    ssl_certificate_key    /etc/nginx/certs/ssl.key;

    charset     utf-8;

    location /media {
        alias /media;
    }

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        proxy_pass http://frontend;
    }

    location /api {
       proxy_pass http://django;
    }
}
